<?php

return [
    'User_id'       => '用户id',
    'Product_id'    => '商品id',
    'Number'        => '数量',
    'Score'         => '单个商品积分',
    'Total_score'   => '总消耗积分',
    'Ip'            => '下单ip',
    'Remark'        => '订单备注',
    'Status'        => '订单状态',
    'Status -1'     => '退款',
    'Status 0'      => '取消订单',
    'Status 1'      => '正常',
    'Have_paid'     => '支付时间',
    'Have_paid_status'     => '支付',
    'Have_delivered' => '发货时间',
    'Have_delivered_status' => '发货',
    'Have_received' => '收货时间',
    'Have_received_status' => '收货',
    'Createtime'    => '创建时间',
    'Updatetime'    => '更新时间',
    'Deletetime'    => '删除时间',
    'Product'      => '产品',
    'Customer name'      => '收货人名称',
    'Customer phone'      => '收货人电话',
    'Customer address'      => '收货人地址',
    'Express number'      => '快递编号',
    'Express company'      => '快递公司',
];
